# Next.js + Tailwind CSS template

This template aims to simplify the setup of Tailwind CSS on your Next.js app.

Before using this template, please make sure that your development environment is ready as stated on [Next.js](https://nextjs.org/learn/basics/create-nextjs-app/setup) website.

## Create a Next.js App

To create a Next.js app with this template, open your terminal, `cd` into the directory you'd like to create the app in, and run the command below:

Note:
Replace `nextjs-blog` with the project name you'd like to create, eg. `my-nextjs-app`.

```
npx create-next-app nextjs-blog --use-npm --example "https://github.com/earvinpiamonte/nextjs-tailwindcss-template"
```

## Run development server

```
cd nextjs-blog
```

```
npm run dev
```

## Deploy with Vercel for preview

Deploy this template using Vercel:

[![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/import/project?template=https://github.com/earvinpiamonte/nextjs-tailwindcss-template)

## Maintainer

Twitter - https://twitter.com/earvinpiamonte

LinkedIn - https://www.linkedin.com/in/earvinpiamonte

Website - https://www.earvinpiamonte.com

## Credits

[Button image](https://vercel.com/button) owned by [Vercel](https://vercel.com).
